<!DOCTYPE html>
{% load static %}
{% load bootstrap4 %}
{% bootstrap_messages %}
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Register - Student</title>
    <link rel="stylesheet" href="{% static 'accounts/bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
    <style>
        body {
            background: #001f3f;
            background: linear-gradient(180deg, #001f3f 10%, #000c1f 100%);
            background-size: cover;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
        }

        .card {
            border-radius: 1rem;
            background-color: #0c1b2e;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card .card-body {
            padding: 3rem;
        }

        .form-control-user {
            border-radius: 10rem;
            padding: 1.5rem 1rem;
            font-size: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #4e73df;
            border-color: #4e73df;
            border-radius: 10rem;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2653d4;
            transform: scale(1.05);
        }

        .custom-control-input:checked~.custom-control-label::before {
            background-color: #4e73df;
            border-color: #4e73df;
        }

        .text-center a {
            color: #4e73df;
            text-decoration: none;
        }

        .text-center a:hover {
            color: #224abe;
        }

        .text-dark {
            color: #ffffff !important;
        }

        .o-hidden {
            overflow: hidden !important;
        }

        .bg-gradient-primary {
            background: #001f3f;
            background: linear-gradient(180deg, #001f3f 10%, #000c1f 100%);
            background-size: cover;
        }

        .small {
            font-size: 1rem;
        }
        .shift-left {
            margin-left: -20px; /* Adjust the value as needed */
        }
    </style>
</head>

<body style="background-image: url('{% static 'accounts/assets/img/banner.jpg' %}')">
    <div class="container shift-left">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Create a Student Account!</h4>
                                    </div>
                                    <form class="user" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                {{ form.first_name }}
                                            </div>
                                            <div class="col-sm-6">
                                                {{ form.last_name }}
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                {{ form.current_class }}
                                            </div>
                                            <div class="col-sm-6">
                                                {{ form.roll_no }}
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                {{ form.username }}
                                            </div>
                                            <div class="col-sm-6">
                                                {{ form.student_id }}
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            {{ form.email }}
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                {{ form.password1 }}
                                            </div>
                                            <div class="col-sm-6">
                                                {{ form.password2 }}
                                            </div>
                                        </div>
                                        {{ form.username.errors }}
                                        {{ form.password1.errors }}
                                        {{ form.password2.errors }}
                                        {{ form.non_field_errors }}
                                        <button class="btn btn-primary btn-block text-white btn-user" type="submit">
                                            Register Account
                                        </button>
                                        <hr>
                                    </form>
                                    <div class="text-center">
                                        <a class="small" href="#"></a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="{% url 'accounts:login' %}">Already have an account? Login!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{% static 'accounts/js/theme.js' %}"></script>
    <script>
        var form_fields = document.getElementsByTagName("input");
        form_fields[1].placeholder = "First Name";
        form_fields[1].className += " form-control form-control-user";

        form_fields[2].placeholder = "Last Name";
        form_fields[2].className += " form-control form-control-user";

        form_fields[3].placeholder = "Roll No.";
        form_fields[3].className += " form-control form-control-user";

        form_fields[4].placeholder = "Username";
        form_fields[4].className += " form-control form-control-user";

        form_fields[5].placeholder = "Student ID";
        form_fields[5].className += " form-control form-control-user";

        form_fields[6].placeholder = "Email Address";
        form_fields[6].className += " form-control form-control-user";

        form_fields[7].placeholder = "Password";
        form_fields[7].className += " form-control form-control-user";

        form_fields[8].placeholder = "Repeat Password";
        form_fields[8].className += " form-control form-control-user";

        var select_fields = document.getElementsByTagName("select");
        select_fields[0].className += " custom-select";
    </script>
</body>

</html>
